[tox]
envlist = py27, py35, doc

[testenv]
install_command = pip install -i https://artprod.dev.bloomberg.com/artifactory/api/pypi/pypi-repos/simple \
                  {opts} {packages}
deps = pytest
       pytest-cov
commands = py.test {posargs}

[testenv:publish]
passenv = https_proxy no_proxy
commands = python setup.py sdist upload -r pypi-release
